:root {
    --surface-color: #212529;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    
    background-color: #212529;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    border-style: none;
  }
  
  .card {
    position: relative;
    max-width: 450px;
    border-radius: calc(var(--curve) * 1px);
    display: block;
    height: 100%;  
    border-radius: 14px;
    overflow: hidden;
    text-decoration: none;
    border:0px;
  }

  .card_users {
    position: relative;
    max-width: 300px;
    border-radius: calc(var(--curve) * 1px);
    display: block;
    height: 100%;  
    border-radius: 14px;
    overflow: hidden;
    text-decoration: none;
    border:0px;
  }

  .card_users li {
    max-width: 300px;
    width: 300px;
  }
  
  .card__image {      
    width: 100%;
    height: 450px;
    border-radius: calc(var(--curve) * 1px);
    object-fit: cover;
    border: 0px;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card__header_users {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 calc(var(--curve) * 1px);    
    max-width: 300px;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 calc(var(--curve) * 1px) calc(var(--curve) * 1px);    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       

  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    object-fit: cover;
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #ff379e;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    