@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  margin-bottom: 50px;
}

.bg-wrapper {
  height: 100vh;
  width: 100%;
}

.info-wrapper {
  padding: 30px;
  width: 100%;
  background: #030025;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.headline {
  font-size: clamp(32px, 10vw, 80px);
}

.holder {
  background-color: rgba(13, 0, 22, 0.6);
  border-radius: 14px;
  padding: 30px;
}

.subhead {
  font-size: clamp(16px, 4vw, 24px);
}

.article-meta {
  display: inline-block;
  padding: 10px;
  margin-top: 30px;
  font-size: clamp(14px, 3vw, 18px);
}

#author-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}

.byline {
  font-weight: 600;
}

.dateline {
  font-style: italic;
  font-weight: 400;
  font-size: clamp(14px, 2.8vw, 16px);
}

.article-tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  padding: 2px 10px;
  margin: 3px 1px;
  border-radius: 5px;
  background: #f36500;
}

section {
  width: 85%;
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

section h2 {
  font-family: "Poppins", sans-serif;
  font-size: clamp(20px, 3.5vw, 24px);
}

section p {
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 2.8vw, 18px);
  margin: 15px auto;
}

figure {
  width: 90%;
  max-width: 400px;
  margin: 10px auto;
}

figure img {
  max-width: 100%;
}

figure figcaption {
  font-family: "Poppins", sans-serif;
  font-size: clamp(14px, 2.5vw, 16px);
}

aside {
  width: 40%;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  padding-left: 0.5rem;
  margin: 10px 0;
  margin-left: 0.5rem;
}

.outside-text {
  width: 80%;
  float: none;
}

aside p {
  font-style: italic;
  color: #29627e;
  /* 	background: yellow; */
  margin: 0.5rem;
}

.custom-counter {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.custom-counter li {
  counter-increment: step-counter;
  margin-bottom: 10px;
}

.custom-counter li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(0, 200, 200);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}


body {
    background-color: #eee
}

div.stars {
    width: 270px;
    display: inline-block
}

.mt-200 {
    margin-top: 200px
}

input.star {
    display: none
}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #4A148C;
    transition: all .2s
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s
}

input.star-5:checked~label.star:before {
    color: #FE7;
}

input.star-1:checked~label.star:before {
    color: #F62
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3)
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome
}

body {
    background-color: #f7f6f6
}

.card {
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 4px
}

.dots {
    height: 4px;
    width: 4px;
    margin-bottom: 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block
}

.badge {
    padding: 7px;
    padding-right: 9px;
    padding-left: 16px;
    box-shadow: 5px 6px 6px 2px #e9ecef
}

.user-img {
    margin-top: 4px
}

.check-icon {
    font-size: 17px;
    color: #c3bfbf;
    top: 1px;
    position: relative;
    margin-left: 3px
}

.form-check-input {
    margin-top: 6px;
    margin-left: -24px !important;
    cursor: pointer
}

.form-check-input:focus {
    box-shadow: none
}

.icons i {
    margin-left: 8px
}

.reply {
    margin-left: 12px
}

.reply small {
    color: #b7b4b4
}

.reply small:hover {
    color: green;
    cursor: pointer
}